# SpringAppJava

./: .classpath  .project  SpringAppJava.backup  SpringAppJava_on31_01_2017.backup  pom.xml  script.txt
src/main/java/com/spring/app/common/: RoleName.java  UserStatus.java
src/main/java/com/spring/app/configuration/: WebBootstrap.java  WebConfiguration.java
src/main/java/com/spring/app/configuration/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomSuccessHandler.java  SecurityBootstrap.java  SecurityWebConfiguration.java
src/main/java/com/spring/app/controller/: AuthenticationController.java  MainController.java  StatusJsonController.java  StatusMainController.java  UploadFileController.java  UserController.java  ValidatorController.java
src/main/java/com/spring/app/controller/abstr/: AbstractController.java
src/main/java/com/spring/app/controller/admin/: UserController.java
src/main/java/com/spring/app/entities/: Pagination.java  Role.java  Status.java  StatusUSER.java  Student.java  User.java  UserRole.java  ValidateEntity.java
src/main/java/com/spring/app/entities/abstr/: AbstractEntiy.java
src/main/java/com/spring/app/exception/: TestException.java
src/main/java/com/spring/app/repositories/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/spring/app/repositories/impl/: RoleDaoIml.java  UserDaoIml.java  UserRoleDaoIml.java
src/main/java/com/spring/app/services/impl/: CustomUserDetailService.java  RoleServiceImplement.java  UserRoleServiceImplement.java  UserServiceImplement.java
src/main/java/com/spring/app/services/ser/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/spring/app/test/: Connection.java  Test.java  TestBCrypt.java  TestBase64.java  TestDB.java  TestDate.java  TestIncreaseNumber.java  TestLogger.java  TestPagination.java  TestThrow.java  TestValidateImage.java
src/main/java/com/spring/app/test/testDataBase/: Connection.java  TestRuleImplement.java  TestUserImplement.java
src/main/java/com/spring/app/test/testEncryption/: TestBCrypt.java  TestBase64.java
src/main/java/com/spring/app/test/testError/: TestLogger.java  TestThrow.java
src/main/java/com/spring/app/utilities/: Amount.java  DateRange.java  EnumDateRange.java  MyCurrencyUtils.java  MyDateUtils.java  MyEmailUtils.java  MyImageExtensionValidator.java  MyMathUtils.java  MyNumberUtils.java  MyRandomUtils.java  MyStringUtils.java  MyUploadFile.java  MyValidationUtils.java  TokenUtils.java
src/main/java/com/spring/app/utilities/validator/: MyEmailUtils.java  MyEmailValidator.java  MyImageExtensionValidator.java  MyValidationUtils.java
src/main/webapp/WEB-INF/pages/: accessdenied.jsp  admin_template_backup.jsp  home.jsp  home11111.jsp  home_backup.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/main/webapp/WEB-INF/pages/admin/dasboard/: dasboard.jsp
src/main/webapp/WEB-INF/pages/admin/image/: ajax.jsp  main.jsp
src/main/webapp/WEB-INF/pages/admin/status/json/: status.jsp
src/main/webapp/WEB-INF/pages/admin/status/main/: status.jsp
src/main/webapp/WEB-INF/pages/admin/user/: form.jsp  user.jsp
src/main/webapp/WEB-INF/pages/admin/validator/: jquery.jsp  server.jsp
src/main/webapp/WEB-INF/pages/dba/: dba.jsp
src/main/webapp/WEB-INF/pages/include/: css_header.jsp  header.jsp  include.jsp  js_footer.jsp  left.jsp
src/main/webapp/WEB-INF/pages/user/: user.jsp
src/main/webapp/WEB-INF/resource/assetAdmin/assets/css/: mystyle.css
src/main/webapp/WEB-INF/resources/assetAdmin/jquery-validator/: index.html
